{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./build",
    "strict": true,
    "lib": ["dom","es2015"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

  },
  "include": ["./src/**/*", "./server.ts"]
}